# Connect to database
# ===================
spring.datasource.url=jdbc:mariadb://localhost:3306/plantes_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

#configure un répertoire "uploads"
#file.upload-dir=uploads



# Changer le port du serveur Tomcat
server.port=9002

spring.security.user.name=user
spring.security.user.password=#P@ssword122
management.security.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


spring.jpa.open-in-view=true

server.servlet.context-path=/api/v1

#logging.level.root=ERROR
#logging.level.org.springframeword=error