# connect to database
# ===================
# JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/mspr
#spring.datasource.username=root
#spring.datasource.password=root
# Database Connection Pool
#spring.datasource.hikari.pool-name=hikari-cp-service-pool
# Default pool size = 10
#spring.datasource.hikari.maximum-pool-size=30
# Default connection timeout: 30000 (30 seconds)
#spring.datasource.hikari.connection-timeout=30000

#spring.datasource.hikari.minimum-idle=10
# spring.datasource.hikari.idle-timeout=60000

#spring.application.name=crm_acme
#logging.level.org.springframeword=error

# Changer le port du serveur Tomcat
#server.port=9002
#logging.level.root=ERROR