# Connect to database
# ===================


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# Changer le port du serveur Tomcat
server.port=9002

spring.jpa.open-in-view=true

server.servlet.context-path=/api/v1

spring.security.user.name=user
spring.security.user.password=user

# logging.level.root=ERROR
# logging.level.org.springframeword=error