<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .rounded-btn{
                color: green;
                text-decoration: none;
                font-weight: normal;
                text-align: center;
            }
            .rounded-btn:hover{
                border-radius: 5rem;
                background-color: #8AB4A2;
                padding:5px 10px;
                color: white;
                text-decoration: none;
                transition : .5s;

            }
            body {
                max-width: 500px;
                margin: 10px auto;
                text-align: center;
                min-height: 400px;
                text-align: justify;
                color: #454545;
            }
            div.container{
                padding : 20px 35px;
                border-radius: 1.5rem;
            }
            .message{
                color: black;
                font-style: italic;
                font-size: 13px;
            }
            .entete{
                background-color: green;
                color : white;
                height: 120px;
                border-radius: 0.5rem;
            }
            h2{
                text-align: center;
                vertical-align: middle;
                padding-top: 2rem;
            }
            h3 {
                color : black;
                margin-top: 3rem;
            }
            div.div-message {
                margin : 0 50px;
            }
            .msg-title {
                color : #454545;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="entete">
                <h1>A'rosa-je </h1>
            </div>

            <div class="div-message">
                <h2>Bonjour ${toName}</h2>
                <p>
                <span class="msg-title">Message de ${fromName} concernant votre annonce :</span><br>
                </p>
                <p class="message">
                    ${message}
                </p>
                <p><a href=${responseLink} target='_blank' class="rounded-btn">Répondre</a></p>
            </div>
        </div>
    </body>
</html>